@import "public/css/animate";

.order-form-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.order-form-2 {
    position: relative;
    overflow: hidden;
    -webkit-flex-direction: row;
    flex-direction: row;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.menu-items {
    position: relative;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    height: 100%;
}

.menu-items-content {
    height: 100%;
    width: 100%;
    top: 0;
    -webkit-flex-direction: row;
    flex-direction: row;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
                    
.items {
    overflow: scroll;
    margin-left: 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: calc( 100vh - 90px);
    width: 100%;
    -webkit-flex-direction: column;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;

    .crop {
        height: 200px;
        overflow: hidden;
        margin: 0 -24px 0px;
    }

    .crop img {
        width: calc(100% + 48px);
        height: 35vh;
        margin: 0 -15px 0px;
    }
}

.item-detail {
    position: relative;
    width: 0;
    background-color: #fff;
    box-sizing: border-box;
    border-left: 1px solid #e1e1e1;
    flex: 0 0 auto;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12), 0 1px 8px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12), 0 1px 8px 0 rgba(0,0,0,0.2);
    -webkit-box-sizing: border-box;
    -webkit-flex: 0 0 auto;
    will-change: width;
    overflow: hidden;
    z-index: 4;
}

.item-detail-show {
    animation-name: fadeInRight;
    width: 396px;
}

.item-detail-hidden {
    animation-name: fadeOutRight;
    width: 0;
}

@media only screen and (max-width: 480px){

    .item-detail{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    .item-detail-show {
        width: -webkit-fill-available;
        animation-name: fadeInUp;        
    }
    
    .item-detail-hidden {
        animation-name: fadeOutDown;        
    }
}

.header-detail {
    position: absolute;
    background-color: white;
    padding: 24px;
    width: -webkit-fill-available;
    z-index: 999;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

    label {
        font-family: Roboto,"Helvetica Neue",sans-serif;
        font-size: 24px;
        font-weight: 400;
        color: #3d4247;
    }

    i {
        font-size: 20px; 
        color: #3d4247
    }
}

.btn-close {
    position: absolute;
    top: 16px;
    right: 0;
    box-shadow: none !important;
    background-color: transparent;
    min-width: 0px;
}
            
.item-detail-card {
    position: relative;
    max-height: calc(100vh - 120px);
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 24px;
    font-family: Roboto,"Helvetica Neue",sans-serif;
}

.crop {
    margin: 48px -24px 16px;
    img {
        width: 100%;
    }
}
            
.description {
    color: black;
}
            
.price {
    font-weight: bold;
    color: black;
}

.quantity-count{
    display: inline-block;
    width: 100px;
}

.inline-block {
    display: inline-block;
}

.button-action {		
    font-weight: bold;
    position: absolute;
    display: inline-block;
    margin: 0;
    padding: 8px;
    right: 15px;
}

.available-button {
    color: #D50000;
}

.price-button {
    color: #3d4247;
}

.color-button-icon {
    color: white;
}

.fixed-action-btn {		
    position: relative;

    button {
        position: absolute;
        bottom: 30px;
        right: 35px;
        width: 56px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
 }

mat-tab-group {
    width: 348px;
}

@media only screen and (max-width: 480px){
    .custom-cards {
        width: 80% !important;
    }
}

@media only screen and (min-width: 481px){
    .custom-cards{
        width: 240px !important;
    }
}